<!DOCTYPE html>
<html lang = "en-in">
<head>
    <title> INSERT IMEAGE </title>
    <meta name = "viewport" content = "width = device-width initial-scale = 1.0 ">
    <meta charset="utf-8">
    <style>
        header{
            font-family: arial;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .brand-title{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        nav span{
            margin-left: 40px;
            color: gray;
            font-size: 20px;
        }
        header button{
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }
        .main-title{
            font-size: 50px;
            font-family: arial;
            margin-left: 150px;
            margin-top: 100px;
        }
        .main-subtitle{
            font-size: 25px;
            font-family: arial;
            margin-left: 150px;
            margin-top: 20px;
            line-height: 40px;
        }
        .main-buttons{
            margin-top: 50px;
            margin-left: 150px;
        }
        .btn-pages, .btn-doc{
            font-size: 20px;
            padding: 10px;
            border: none;
            width: 200px;
        }
        .btn-pages{
            background-color: blue;
            color: white;
        }
        .btn-doc{
            background-color: whitesmoke;
        }
        .land{
            color: blue;
        }
    </style>
    <link rel="shortcut ICON" href = "public/images/favicon.ico">
    <link rel ="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div><span class="brand-title">Landkit</span>
        </div>
        <div class="sub-title">
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <button><span>BUY NOW</span></button>
        </div>
    </header>
    <section>
        <main>
            <img src="public/images/first-demo.jpg" align = "right" width = "600">
            <div>
                <div class="main-title">
                    Welcome to <span class="land">Landkit.</span><br>
                    Develop anything.
                </div>
                <div class= "main-subtitle">
                    Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                </div>
                <div class="main-buttons">
                    <button class="btn-pages"> View Pages<span class="bi bi-arrow-right"></span></button>
                    <button class="btn-doc">documentation</button>
                </div>
            </div>
        </main>
    </section>
</body>
</html>